# myfilms

./: .gitignore  AndroidManifest.xml  build.xml  proguard.cfg
res/layout/: main.xml  movie_item.xml  movie_item_hidden.xml  movie_page.xml  movie_search_item.xml  projection_item.xml  review_page.xml  search_review.xml
res/menu/: myfilms.xml
res/values/: strings.xml
src/: DB.scala  MyFilms.scala  Plot.scala  Projections.scala  Reviews.scala  Scraper.scala  Utils.scala
src/org/barbon/myfilms/scrape/: ScraperTaskHelper.java
tests/: AndroidManifest.xml  build.xml  coverage.em  proguard.cfg  refetch.sh
tests/res/raw/: filmup_card  filmup_results  filmup_review  trovacinema_details  trovacinema_results
tests/src/org/barbon/myfilms/scrape/: ScraperTest.java
